# yougou

./: AndroidManifest.xml  pom.xml
assets/: BasketTemplate.html  ShareSDK.xml  alipay.html  notice.html  protocol.html  temp  text.html  ugou.html
res/anim/: progress_dialog_.xml  pull_to_refresh_dot.xml  pull_to_refresh_update_loading_progressbar_anim.xml  rotate.xml  rotate_down.xml  splash_fade_in.xml
res/color/: goods_category_text.xml  item_address_font.xml  ui_action_text.xml  ui_tab_label.xml
res/drawable/: button_back.xml  button_erase.xml  button_like.xml  button_post_add_picture.xml  check_red.xml  circle_basket.xml  circle_index.xml  circle_node.xml  circle_node_head.xml  circle_node_normal.xml  circle_red.xml  deliver_bg.xml  dialog_title.xml  image_loading_rotate.xml  item_address_light.xml  item_address_normal.xml  progress_black.xml  pull_to_refresh_shape_loading.xml  rating_star.xml  sharedsdk_auth_cb.xml  solid_grey.xml  solid_white.xml  stroke_black.xml  stroke_green.xml  stroke_red.xml  stroke_white.xml  ugou_basket.xml  ugou_explore.xml  ugou_profile.xml  ui_arc_button.xml  ui_arc_button_black.xml  ui_arc_button_gray.xml  ui_arc_button_gray_.xml  ui_arc_button_green.xml  ui_arc_button_orange.xml  ui_arc_button_orange_login.xml  ui_arc_button_red.xml  ui_arc_button_white.xml  ui_arc_button_white_shop.xml  ui_arc_button_yellow.xml  (+16 more)
res/layout/: acitivity_address_edit.xml  acitivity_user_comments.xml  acitvity_notification_list.xml  activity_address.xml  activity_address_detail.xml  activity_cash_coupon.xml  activity_cash_coupon_dialog.xml  activity_change_login_password.xml  activity_change_mobile.xml  activity_change_pay_password.xml  activity_choose_coupon.xml  activity_collection.xml  activity_comment.xml  activity_comments.xml  activity_community_setting.xml  activity_deliver_status.xml  activity_discovery_details.xml  activity_edit_text.xml  activity_empty.xml  activity_gallery.xml  activity_good.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_my_favorites.xml  activity_my_order.xml  activity_order_confirm.xml  activity_order_confirm_new.xml  activity_order_deliver.xml  activity_order_deliver_new.xml  activity_order_detail.xml  activity_panic.xml  activity_payment_detail.xml  activity_qr_code_input.xml  activity_rechange.xml  activity_register.xml  activity_reservation.xml  activity_score.xml  activity_set_password.xml  activity_set_pay_password.xml  (+102 more)
res/values/: attrs.xml  ids.xml  strings.xml  style.xml  ui_colors.xml  ui_dimens_font.xml  ui_dimens_margin.xml  ui_dimens_padding.xml  ui_dimens_size.xml
sign/: property.jks
src/com/gsh/app/client/mall/: Constant.java  MallApplication.java  ShareApp.java  User.java
src/com/gsh/app/client/mall/activity/: ActivityBase.java  AddressDetailActivity.java  AddressDialogActivity.java  AddressEditActivity.java  AddressListActivity.java  ChangeLoginPasswordActivity.java  ChangeMobileActivity.java  ChangePayPasswordActivity.java  CommentActivity.java  (+42 more)
src/com/gsh/app/ugou/activity/: BasketCommentActivity.java  BasketCommentListActivity.java  BasketDetailActivity.java  BasketOrderConfirmActivity.java  BasketOrderDetailActivity.java  BasketPictureActivity.java  DiscoveryDetailsActivity.java  MainActivity.java  SplashActivity.java  TimeLineActivity.java  TimeLineDetailActivity.java
src/com/gsh/app/ugou/widget/: MyScrollView.java
src/com/litesuits/: ApplicationBase.java  readme
src/com/litesuits/android/async/: ArrayDequeCompat.java  ArraysCompat.java  AsyncTask.java  CachedTask.java  TaskExecutor.java
src/com/litesuits/android/inject/: FieldSpec.java  InjectView.java  Injector.java
src/com/litesuits/android/widget/: CustomEditText.java  HackyViewPager.java  ImageUtils.java  RatingStars.java  RoundCornerImageView.java  ViewHolder.java  ViewUtils.java
src/com/litesuits/android/widget/pullrefresh/: CustomHeaderLoadingLayout.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  RotateLoadingLayout.java
src/com/litesuits/android/widget/vertical/: BasePagerAdapter.java  VerticalAdapter.java  VerticalPagerAdapter.java  VerticalViewPager.java
src/com/litesuits/common/assist/: Averager.java  KeyguardLock.java  LogReader.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  Toastor.java  WakeLock.java
src/com/litesuits/common/cache/: CacheModel.java  XmlCache.java  XmlCacheModel.java
src/com/litesuits/common/data/: DataKeeper.java
src/com/litesuits/common/io/: FileUtils.java  FilenameUtils.java  IOUtils.java
src/com/litesuits/common/io/stream/: ByteArrayOutputStream.java
src/com/litesuits/common/utils/: AppUtil.java  CMUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  NotificationUtil.java  PackageUtil.java  RandomUtil.java  ShellUtil.java  StringUtils.java  TimeUtil.java
src/com/litesuits/http/: LiteHttpClient.java
src/com/litesuits/http/data/: FastJSonImpl.java  GsonImpl.java  Json.java
src/com/litesuits/http/exception/: HttpServerException.java
src/com/litesuits/http/impl/apache/: ApacheHttpClient.java  ConnectRetryHandler.java  DefaultHttpRequestRetryHandler.java  GZIPEntityWrapper.java  HttpPatch.java  MyLayeredSocketFactory.java  NotThreadSafe.java  StandardHttpRequestRetryHandler.java  TrustSSLSocketFactory.java
src/com/litesuits/http/network/: Network.java
src/com/litesuits/http/request/: Request.java  RequestBuilder.java
src/com/litesuits/http/request/param/: CustomHttpParam.java  HttpParam.java
src/com/litesuits/http/request/query/: AbstractQueryBuilder.java  JsonQueryBuilder.java
src/com/litesuits/http/response/: InternalResponse.java  Response.java
src/com/zxing/activity/: CaptureActivity.java
src/com/zxing/camera/: CameraManager.java
src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java
src/com/zxing/view/: ViewfinderView.java
(+90 files in other folders)
