<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gsh.app.client</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>mall</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus-repo</name>
            <url>http://192.168.0.189:8080/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://192.168.0.189:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://192.168.0.189:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>22</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.google.android</groupId>
             <artifactId>support-annotations</artifactId>
             <version>22</version>
         </dependency>-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v7-recyclerview</artifactId>
            <version>22</version>
        </dependency>


        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.zxing</groupId>
            <artifactId>zxing</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>

        <dependency>
            <groupId>cn.trinea.android.view.autoscrollviewpager</groupId>
            <artifactId>android-auto-scroll-view-pager</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.map</groupId>
            <artifactId>location</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>core</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>qq</artifactId>
            <version>2.5.7</version>
        </dependency>


        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>sinaweibo</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>qzone</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>tencent-weibo</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>wechat</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>wechat-core</artifactId>
            <version>2.5.7</version>
        </dependency>


        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>wechat-favorite</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.sharesdk</groupId>
            <artifactId>wechat-moments</artifactId>
            <version>2.5.7</version>
        </dependency>


        <dependency>
            <groupId>com.gsh</groupId>
            <artifactId>photoview</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipaysdk</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipaysecsdk</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipayutdid</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <archiveDirectory></archiveDirectory>
                            <includes>
                                <include>target/${artifactId}.apk</include>
                            </includes>
                            <keystore>${keyFilePath}</keystore>
                            <storepass>${storePassword}</storepass>
                            <keypass>${keyPassword}</keypass>
                            <alias>${keyAlias}</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <keyFilePath>/Users/libinghuang/Projects/property/AProperty/sign/property.jks</keyFilePath>
                <storePassword>gsh85829929</storePassword>
                <keyPassword>gsh85829929</keyPassword>
                <keyAlias>property</keyAlias>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <keyFilePath>/Users/libinghuang/Projects/property/AProperty/sign/property.jks</keyFilePath>
                <storePassword>gsh85829929</storePassword>
                <keyPassword>gsh85829929</keyPassword>
                <keyAlias>property</keyAlias>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <keyFilePath>/Users/libinghuang/Projects/property/AProperty/sign/property.jks</keyFilePath>
                <storePassword>gsh85829929</storePassword>
                <keyPassword>gsh85829929</keyPassword>
                <keyAlias>property</keyAlias>
            </properties>
        </profile>

    </profiles>
</project>
