<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_bg_grey"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:background="@drawable/ui_layout_bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ui_margin_d"
            android:paddingRight="@dimen/ui_margin_d"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启用支付密码"
                android:textColor="@color/ui_font_c"
                android:textSize="@dimen/ui_font_d"
                />


            <View
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@drawable/ui_right_arrow"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:background="@drawable/ui_layout_bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ui_margin_d"
            android:paddingRight="@dimen/ui_margin_d"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭支付密码"
                android:textColor="@color/ui_font_c"
                android:textSize="@dimen/ui_font_d"
                />


            <View
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@drawable/ui_right_arrow"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:background="@drawable/ui_layout_bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ui_margin_d"
            android:paddingRight="@dimen/ui_margin_d"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置支付密码"
                android:textColor="@color/ui_font_c"
                android:textSize="@dimen/ui_font_d"
                />


            <View
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@drawable/ui_right_arrow"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>