<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_grey"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/origin_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:background="@drawable/ui_layout_bg_white"
            android:hint="输入原支付密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/ui_margin_d"
            android:textColor="@color/ui_font_c"
            android:textColorHint="@color/ui_font_f"
            android:textSize="@dimen/ui_font_d"
            />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:background="@drawable/ui_layout_bg_white"
            android:hint="输入新支付密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/ui_margin_d"
            android:textColor="@color/ui_font_c"
            android:textColorHint="@color/ui_font_f"
            android:textSize="@dimen/ui_font_d"
            />


        <EditText
            android:id="@+id/new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:background="@drawable/ui_layout_bg_white"
            android:hint="再次输入支付新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/ui_margin_d"
            android:textColor="@color/ui_font_c"
            android:textColorHint="@color/ui_font_f"
            android:textSize="@dimen/ui_font_d"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_margin_d"
            android:text="密码由6位数字组成"
            android:textColor="@color/ui_font_f"
            android:textSize="@dimen/ui_font_a"
            />


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_item_height_normal"
            android:layout_margin="@dimen/ui_margin_d"
            android:background="@drawable/ui_arc_button_orange"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/ui_font_g"
            android:textSize="@dimen/ui_font_d"
            />

    </LinearLayout>
</LinearLayout>