<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_white"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_margin_b"
            android:layout_marginTop="@dimen/ui_margin_d"
            android:orientation="horizontal"
            >

            <include
                android:id="@+id/entry_weibo"
                layout="@layout/item_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></include>

            <include
                android:id="@+id/entry_tencent_weibo"
                layout="@layout/item_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></include>

            <include
                android:id="@+id/entry_qq"
                layout="@layout/item_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></include>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_margin_b"
            android:orientation="horizontal"
            >

            <include
                android:id="@+id/entry_qzone"
                layout="@layout/item_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></include>

            <include
                android:id="@+id/entry_wechat"
                layout="@layout/item_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></include>

            <include
                android:id="@+id/entry_moment"
                layout="@layout/item_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></include>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_grey"
        android:gravity="center"
        android:padding="@dimen/ui_margin_d"
        android:text="取消"
        android:textColor="@color/ui_font_c"
        android:textSize="@dimen/ui_font_c"
        />

</LinearLayout>