<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/ui_margin_b"
        >

    <ImageView
            android:id="@+id/progress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null"
            android:layout_centerInParent="true"

            />
</RelativeLayout>


