<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ui_bg_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/ui_margin_d"
    >

    <ImageView
        android:id="@+id/selector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/ui_margin_c"
        android:button="@null"
        android:src="@drawable/ui_check"
        />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/ui_margin_c"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/ui_margin_c"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:singleLine="false"
            android:textColor="@color/ui_font_b"
            android:textSize="@dimen/ui_font_b"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/ui_font_red"
            android:textSize="@dimen/ui_font_a"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/ui_font_b"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/ui_font_d"
                android:textSize="@dimen/ui_font_a"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>