<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_person_information"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/ui_bg_white"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ui_margin_e"
    android:paddingLeft="@dimen/ui_margin_f"
    android:paddingRight="@dimen/ui_margin_d"
    android:paddingTop="@dimen/ui_margin_e"
    >


    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="@dimen/ui_size_icon_d"
        android:layout_height="@dimen/ui_size_icon_d"
        android:background="@drawable/ui_red_icon"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/ui_size_icon_a"
            android:layout_height="@dimen/ui_size_icon_a"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@null"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/ui_margin_d"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="莫林钱包"
        android:textColor="@color/ui_font_d"
        android:textSize="@dimen/ui_font_b"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ui_right_arrow"
        />

</LinearLayout>