<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/ui_bg_grey"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ui_padding_d"
            android:textColor="@color/ui_font_c"
            android:textSize="@dimen/ui_font_d"/>

        <TextView
            android:id="@+id/community_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/ui_padding_d"
            android:textColor="@color/ui_font_d"
            android:textSize="@dimen/ui_font_b"/>
    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/ui_margin_d"
        android:scaleType="centerInside"
        android:src="@drawable/ui_right_arrow"/>
</LinearLayout>