<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="@dimen/ui_padding_b"
    >

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ui_margin_g"
        android:paddingRight="@dimen/ui_margin_g"
        >

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/ui_margin_b"
            android:background="@drawable/check_red_off"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认"
            android:textColor="@color/ui_font_g"
            android:textSize="@dimen/ui_font_b"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="蒋若兰"
                android:textColor="@color/item_address_font"
                android:textSize="@dimen/ui_font_d"
                />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="18140140318"
                android:textColor="@color/item_address_font"
                android:textSize="@dimen/ui_font_b"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="东景园小区4栋3单元603号"
            android:textColor="@color/item_address_font"
            android:textSize="@dimen/ui_font_b"
            />
    </LinearLayout>
</LinearLayout>