<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ui_divider_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ui_padding_b"
        android:paddingLeft="@dimen/ui_font_f"
        android:paddingRight="@dimen/ui_font_f"
        android:paddingTop="@dimen/ui_padding_b"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="全部评价"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="342"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="好评"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="316"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="中评"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="18"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="差评"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="有图"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="14"
                android:textColor="@color/ui_font_red"
                android:textSize="@dimen/ui_font_a"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:dividerHeight="10px"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/ui_divider_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>