<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>人民优购</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        html, button, input, select, textarea {
            font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
            margin: 0;
        }
        ul, ol, li, dl, dd {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none outside none;
        }
        h1, h2, h3 {
            line-height: 2;
            font-weight: normal;
        }
        h1 {
            font-size: 1.8rem;
        }
        h2 {
            font-size: 1.6rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        section{
            margin:10px 0;
        }
        header {
            text-indent: 12px;
            font: 15px/24px "MicrosoftYaHei";
            border-bottom: 1px solid #dadada;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
            padding: 10px 0;
        }
        h2 {
            font:bold 15px/24px " Simsun";
            font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
            color: #000;
        }
        p{
            font: 15px/24px "MicrosoftYaHei";
            text-indent: 12px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
<header>作为新型的O2O生鲜平台，<strong>人民优购</strong>拥有一支互联网经验丰富的成熟团队以及多处自营绿色农场。想要买菜，打开APP，一键下单，30分钟新鲜蔬菜送到家！</header>
<section>
    <h2>保证菜最鲜:</h2>
    <p>我们采用订单模式，先下单后采摘。由于所有蔬菜均来自我们的自营农场，采摘时间不受限制。所以我们有自信保证同品质产品永远比其他电商平台更新鲜。</p>
    <h2>保证价最低:</h2>
    <p>由于我们的蔬果来自于优购的自营农场，省去了批发商，零售商等一系列加价环节，所有我们有实力让您买到比一般菜市更便宜的蔬菜水果。</p>
    <h2>保证到货快:</h2>
    <p>因为我们斥巨资建立了社区实体服务站，配备了完善的配送系统，所以我们有自信保证同距离配送永远比其他电商平台更加迅速。</p>
</section>
<footer>人民优购为人民。"进口"没有忧患，买菜不再犯难！</footer>
</body>
</html>